GEMINI_API_KEY=AIzaSyAf8OEwvQsDi6QUIbZgcPkTAywMJZfsoWI
API_FOOTBALL_KEY=bb87ed2bef22cc76dffc67503a520fea
ODDS_API_KEY=b651560423045275930d75b1d6b8796f
SPORTRADAR_API_KEY=HefSNUcZrNoBPIDUL4bAPXzAwjemXGYZTdakCvbA
FOOTBALLDATA_API_KEY=e6fa356077224b6aaa4ebeef80750172
